server.port=9876
server.servlet.context-path=/app-pop-style
springdoc.api-docs.path=/api-docs

#JPA SQL Server Data Base
spring.datasource.url=jdbc:sqlserver://srvpopstyle.database.windows.net:1433;database=popstyledb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=adminpopstyle@srvpopstyle
spring.datasource.password=P0p5tyle

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none